{
    "files.autoSave": "onFocusChange",
    "editor.fontSize": 16,
    "cmake.sourceDirectory": "C:/Users/Cannasol/Documents/GitHub/CannasolPLC/Mobile_App_Official/cannasoltech_automation/linux",
    "java.configuration.updateBuildConfiguration": "interactive"
}