{
    "java.configuration.updateBuildConfiguration": "interactive",
    "CodeGPT.apiKey": "CodeGPT Plus Beta",
    "cmake.sourceDirectory": "C:/Users/Cannasol/Documents/GitHub/CannasolPLC/Mobile_App_Official/cannasoltech_automation/linux"
}